{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "be-lithuania.gl.joinmc.link",
          "assigned_srv": "be-lithuania.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc5097e3-272e-435f-bdd2-cf448a900864",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7337,
          "port_start": 7336,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T12:49:47.657158Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "327bcae7-8410-44c2-bb37-cc9521495402",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b0a7c8c-1f9d-4196-a224-3675c2465f3a",
          "agent_name": "from-key-8284",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
